/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DAO.AlunoDAO;
import DAO.AlunoDaoJDBC;
import DAO.ContaDAO;
import DAO.ContaDaoJDBC;
import DAO.FuncionarioDAO;
import DAO.FuncionarioDaoJDBC;
import DAO.ProdutoDAO;
import DAO.ProdutoDaoJDBC;
import java.math.BigDecimal;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Aluno;
import model.Conta;
import model.Funcionario;
import model.Produto;

/**
 *
 * @author Fabricio
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    DefaultListModel modelo = new DefaultListModel();

    public TelaPrincipal() {
        initComponents();
        setVisible(true);

    }

    public void manipulaAutentica() {

        jTabbedPane1.remove(1);
        jTabbedPane1.remove(1);
        jTabbedPane1.remove(1);
        jTabbedPane1.remove(1);
        jTabbedPane1.remove(1);
        jTabbedPane1.remove(1);



    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        CampoAlunoNome = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        CampoAlunoEmail = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        CampoAlunoUsuario = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        CampoAlunoSaldo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        BotaoAlunoSalva = new javax.swing.JButton();
        BotaoAlunoCancela = new javax.swing.JButton();
        CampoAlunoSenha = new javax.swing.JTextField();
        BotaoAlunoExclui = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        CampoAlunoMatricula = new javax.swing.JTextField();
        BotaoAlunoConsultaMatricula = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        CampoFuncionarioNome = new javax.swing.JTextField();
        CampoFuncionarioCpf = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        CampoFuncionarioUsuario = new javax.swing.JTextField();
        CampoFuncionarioSenha = new javax.swing.JTextField();
        BotaoFuncionarioSalva = new javax.swing.JButton();
        BotaoFuncionarioCancela = new javax.swing.JButton();
        BotaoFuncionarioExclui = new javax.swing.JButton();
        BotaoFuncionarioConsultaNome = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        ComboProdutoTipo = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        CampoProdutoNome = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        CampoProdutoPreco = new javax.swing.JTextField();
        BotaoProdutoSalva = new javax.swing.JButton();
        BotaoProdutoCancela = new javax.swing.JButton();
        BotaoProdutoExclui = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        CampoProdutoCodigo = new javax.swing.JTextField();
        BotaoProdutoConsultarId = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        ComboBoxVendaAluno = new javax.swing.JComboBox();
        jLabel18 = new javax.swing.JLabel();
        jTextField17 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        ComboBoxVendaProduto = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        CampoVendaSaldo = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        CampoVendaPrecoProduto = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        BotaoVendaAdicionar = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        ComboboxVendaQuantidade = new javax.swing.JComboBox();
        jLabel31 = new javax.swing.JLabel();
        CampoVendaSubTotal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        CampoListaVendaProdutos = new javax.swing.JList();
        jLabel32 = new javax.swing.JLabel();
        BotaoVendaRemover = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelaVendaLista = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField22 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jTextField23 = new javax.swing.JTextField();
        jTextField24 = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        jButton12 = new javax.swing.JButton();
        jLabel30 = new javax.swing.JLabel();
        jButton13 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        CampoAutenticacaoUsuario = new javax.swing.JTextField();
        BotaoAutenticacaoOK = new javax.swing.JButton();
        BotaoAutenticacaoCancelar = new javax.swing.JButton();
        CampoAutenticacaoSenha = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

<<<<<<< HEAD
=======
        jLabel1.setText("Usuario: ");

        jLabel2.setText("Senha:");

        BotaoAutenticacaoOK.setText("OK");
        BotaoAutenticacaoOK.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotaoAutenticacaoOKMouseClicked(evt);
            }
        });

        BotaoAutenticacaoCancelar.setText("Cancelar");
        BotaoAutenticacaoCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotaoAutenticacaoCancelarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(BotaoAutenticacaoOK)
                        .addGap(35, 35, 35)
                        .addComponent(BotaoAutenticacaoCancelar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CampoAutenticacaoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(CampoAutenticacaoSenha))))
                .addContainerGap(267, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(CampoAutenticacaoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(CampoAutenticacaoSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoAutenticacaoOK)
                    .addComponent(BotaoAutenticacaoCancelar))
                .addContainerGap(229, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Autenticacao", null, jPanel1, "");

>>>>>>> a0b49e167c4e8173dcbe261d21fe0089d57bd36b
        jLabel3.setText("Nome:");

        jLabel4.setText("E-mail:");

        jLabel5.setText("Usuario:");

        jLabel6.setText("Senha:");

        CampoAlunoSaldo.setEditable(false);
        CampoAlunoSaldo.setText("0.00");
        CampoAlunoSaldo.setToolTipText("");

        jLabel7.setText("Saldo");

        BotaoAlunoSalva.setText("Salvar");
        BotaoAlunoSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAlunoSalvaActionPerformed(evt);
            }
        });

        BotaoAlunoCancela.setText("Cancelar");
        BotaoAlunoCancela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAlunoCancelaActionPerformed(evt);
            }
        });

        BotaoAlunoExclui.setText("Exclui");
        BotaoAlunoExclui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAlunoExcluiActionPerformed(evt);
            }
        });

        jLabel8.setText("Matricula:");

        BotaoAlunoConsultaMatricula.setText("Consulta");
        BotaoAlunoConsultaMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAlunoConsultaMatriculaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(BotaoAlunoSalva)
                        .addGap(18, 18, 18)
                        .addComponent(BotaoAlunoCancela)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BotaoAlunoExclui))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CampoAlunoMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BotaoAlunoConsultaMatricula))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(CampoAlunoEmail))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(CampoAlunoNome, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(CampoAlunoUsuario))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addGap(18, 18, 18)
                                            .addComponent(CampoAlunoSenha, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)))
                                    .addGap(375, 375, 375))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(25, 25, 25))
                            .addComponent(CampoAlunoSaldo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(CampoAlunoMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BotaoAlunoConsultaMatricula))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(CampoAlunoNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(CampoAlunoEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(CampoAlunoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(CampoAlunoSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CampoAlunoSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 251, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoAlunoSalva)
                    .addComponent(BotaoAlunoCancela)
                    .addComponent(BotaoAlunoExclui))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Cadastro Aluno", jPanel2);

        jLabel11.setText("Nome:");

        jLabel12.setText("CPF:");

        jLabel13.setText("Usuario:");

        jLabel14.setText("Senha:");

        BotaoFuncionarioSalva.setText("Salvar");
        BotaoFuncionarioSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFuncionarioSalvaActionPerformed(evt);
            }
        });

        BotaoFuncionarioCancela.setText("Cancelar");
        BotaoFuncionarioCancela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFuncionarioCancelaActionPerformed(evt);
            }
        });

        BotaoFuncionarioExclui.setText("Excluir");
        BotaoFuncionarioExclui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFuncionarioExcluiActionPerformed(evt);
            }
        });

        BotaoFuncionarioConsultaNome.setText("Consultar");
        BotaoFuncionarioConsultaNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFuncionarioConsultaNomeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(BotaoFuncionarioSalva)
                        .addGap(18, 18, 18)
                        .addComponent(BotaoFuncionarioCancela)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 383, Short.MAX_VALUE)
                        .addComponent(BotaoFuncionarioExclui))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel14)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(CampoFuncionarioSenha))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel13)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(CampoFuncionarioUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(CampoFuncionarioNome)
                                    .addComponent(CampoFuncionarioCpf, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(BotaoFuncionarioConsultaNome)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(CampoFuncionarioNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoFuncionarioConsultaNome))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(CampoFuncionarioCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(75, 75, 75)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(CampoFuncionarioUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(CampoFuncionarioSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 225, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoFuncionarioSalva)
                    .addComponent(BotaoFuncionarioCancela)
                    .addComponent(BotaoFuncionarioExclui))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Cadastro Funcionario", jPanel3);

        ComboProdutoTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "Bebida", "Salgado", "Doce", "Lanche" }));

        jLabel15.setText("Nome:");

        jLabel16.setText("Tipo:");

        jLabel17.setText("Preco:");

        BotaoProdutoSalva.setText("Salvar");
        BotaoProdutoSalva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProdutoSalvaActionPerformed(evt);
            }
        });

        BotaoProdutoCancela.setText("Cancelar");
        BotaoProdutoCancela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProdutoCancelaActionPerformed(evt);
            }
        });

        BotaoProdutoExclui.setText("Excluir");
        BotaoProdutoExclui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProdutoExcluiActionPerformed(evt);
            }
        });

        jLabel10.setText("Codigo:");

        BotaoProdutoConsultarId.setText("Consultar");
        BotaoProdutoConsultarId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProdutoConsultarIdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(BotaoProdutoSalva)
                        .addGap(32, 32, 32)
                        .addComponent(BotaoProdutoCancela)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 359, Short.MAX_VALUE)
                        .addComponent(BotaoProdutoExclui))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(jLabel17)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(CampoProdutoPreco))
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(jLabel16)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(ComboProdutoTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CampoProdutoNome, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(CampoProdutoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(BotaoProdutoConsultarId)))))
                        .addGap(0, 341, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(CampoProdutoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoProdutoConsultarId))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(CampoProdutoNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(ComboProdutoTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(CampoProdutoPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 257, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoProdutoSalva)
                    .addComponent(BotaoProdutoCancela)
                    .addComponent(BotaoProdutoExclui))
                .addGap(23, 23, 23))
        );

        jTabbedPane1.addTab("Cadastro Produto", jPanel4);

        ComboBoxVendaAluno.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Escolha o Aluno!" }));
        ComboBoxVendaAluno.setToolTipText("");
        ComboBoxVendaAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxVendaAlunoActionPerformed(evt);
            }
        });

        jLabel18.setText("Funcionario");

        jTextField17.setEditable(false);

        jLabel19.setText("Escolha o Aluno:");

        ComboBoxVendaProduto.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Escolha o Produto!" }));
        ComboBoxVendaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxVendaProdutoActionPerformed(evt);
            }
        });

        jLabel20.setText("Escolha o Produto:");

        jLabel21.setText("Saldo:");

        CampoVendaSaldo.setEditable(false);

        jLabel22.setText("Preco:");

        CampoVendaPrecoProduto.setEditable(false);

        jLabel23.setText("Quantidade:");

        BotaoVendaAdicionar.setText("Adicionar");
        BotaoVendaAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoVendaAdicionarActionPerformed(evt);
            }
        });

        jButton10.setText("Finalizar");

        jButton11.setText("Cancelar");

        ComboboxVendaQuantidade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        ComboboxVendaQuantidade.setSelectedIndex(-1);
        ComboboxVendaQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboboxVendaQuantidadeActionPerformed(evt);
            }
        });

        jLabel31.setText("SubTotal:");

        CampoVendaSubTotal.setEditable(false);

        CampoListaVendaProdutos.setToolTipText("");
        jScrollPane1.setViewportView(CampoListaVendaProdutos);

        jLabel32.setText("Produto                     Quant                  Preço");

        BotaoVendaRemover.setText("Remover");
        BotaoVendaRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoVendaRemoverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(0, 20, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addContainerGap())
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                    .addComponent(jLabel18)
                                    .addGap(20, 20, 20)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel22)
                                    .addComponent(jLabel23)
                                    .addComponent(jLabel31))
                                .addGap(167, 167, 167)
                                .addComponent(BotaoVendaAdicionar)
                                .addGap(288, 288, 288))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton10)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel19)
                                .addComponent(jLabel20)
                                .addComponent(jLabel21)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButton11))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(CampoVendaSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(ComboBoxVendaAluno, 0, 250, Short.MAX_VALUE)
                                        .addComponent(ComboBoxVendaProduto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(CampoVendaSubTotal, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(CampoVendaPrecoProduto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(ComboboxVendaQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(73, 73, 73)
                                        .addComponent(BotaoVendaRemover)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addComponent(jLabel32, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap())))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel32, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ComboBoxVendaAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel19)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel21)
                            .addComponent(CampoVendaSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ComboBoxVendaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel22)
                                    .addComponent(CampoVendaPrecoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(11, 11, 11)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel23)
                                    .addComponent(ComboboxVendaQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel31)
                                    .addComponent(CampoVendaSubTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(BotaoVendaAdicionar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BotaoVendaRemover)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton10)
                    .addComponent(jButton11))
                .addGap(80, 80, 80))
        );

        //Buscas os nomes de alunos no banco.

        AlunoDAO alunoDAO = new AlunoDaoJDBC();

        for(Aluno a: alunoDAO.listar())
        ComboBoxVendaAluno.addItem(a.getNome());
        ProdutoDAO prodDAO = new ProdutoDaoJDBC();

        for(Produto p: prodDAO.listar())
        ComboBoxVendaProduto.addItem(p.getNomeProduto());

        jTabbedPane1.addTab("Venda", jPanel5);

        tabelaVendaLista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item", "Produto", "Quant", "Valor"
            }
        ));
        tabelaVendaLista.setEnabled(false);
        jScrollPane2.setViewportView(tabelaVendaLista);
        tabelaVendaLista.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(137, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(259, 259, 259))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(230, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Relatorios", jPanel6);

        jLabel24.setText("Valor:");

        jLabel25.setText("Valor:");

        jLabel26.setText("Conta:");

        jLabel27.setText("Conta Destino:");

        jLabel28.setText("Conta Origem:");

        jLabel29.setText("DEPOSITAR");

        jButton12.setText("Deposita");

        jLabel30.setText("TRANSFERIR");

        jButton13.setText("Tranfere");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton12)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField22, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel27)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField23, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel28)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel30)
                                    .addComponent(jTextField24, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(86, 86, 86))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addComponent(jButton13)
                        .addGap(117, 117, 117))))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel26)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel24)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel28)
                            .addComponent(jTextField24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel27)
                            .addComponent(jTextField23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel25))))
                .addGap(28, 28, 28)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton12)
                    .addComponent(jButton13))
                .addContainerGap(260, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Financeiro", jPanel7);
        jPanel7.getAccessibleContext().setAccessibleName("");

        jLabel1.setText("Usuario: ");

        jLabel2.setText("Senha:");

        BotaoAutenticacaoOK.setText("OK");
        BotaoAutenticacaoOK.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotaoAutenticacaoOKMouseClicked(evt);
            }
        });

        BotaoAutenticacaoCancelar.setText("Cancelar");
        BotaoAutenticacaoCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotaoAutenticacaoCancelarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(BotaoAutenticacaoOK)
                        .addGap(35, 35, 35)
                        .addComponent(BotaoAutenticacaoCancelar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CampoAutenticacaoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(CampoAutenticacaoSenha))))
                .addContainerGap(267, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(CampoAutenticacaoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(CampoAutenticacaoSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoAutenticacaoOK)
                    .addComponent(BotaoAutenticacaoCancelar))
                .addContainerGap(226, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Autenticacao", null, jPanel1, "");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoAutenticacaoOKMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotaoAutenticacaoOKMouseClicked
        // TODO add your handling code here:

        //inserir uma validacao para selecionar as guias corretas:
        //Quando o login for de um aluno, apaga a guia autenticacao e libera as guias
        //cadastro aluno e venda, quando foi um funcionario apaga guia autenticacao e libera todas.
        jTabbedPane1.remove(0);
        jTabbedPane1.addTab("Cadastro Aluno", jPanel2);
        jTabbedPane1.addTab("Cadastro Funcionario", jPanel3);
        jTabbedPane1.addTab("Cadastro Produto", jPanel4);
        jTabbedPane1.addTab("Venda", jPanel5);
        jTabbedPane1.addTab("Relatorios", jPanel6);
        jTabbedPane1.addTab("Financeiro", jPanel7);

    }//GEN-LAST:event_BotaoAutenticacaoOKMouseClicked

    private void BotaoAutenticacaoCancelarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotaoAutenticacaoCancelarMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_BotaoAutenticacaoCancelarMouseClicked

//    ##########################################################################
//    ########### Abaixo estão as Ação para o Cadastro do Aluno ################
//    ##########################################################################
    private void BotaoAlunoSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAlunoSalvaActionPerformed

        // Ação para salvar o cadastro do Aluno!
        //Inicia os ojbetos para manipular o banco
        Aluno aluno = new Aluno(Integer.parseInt(CampoAlunoMatricula.getText()),
                CampoAlunoNome.getText(), CampoAlunoEmail.getText(),
                CampoAlunoUsuario.getText(),
                Integer.parseInt(CampoAlunoSenha.getText()));
        Conta conta = new Conta(Integer.parseInt(CampoAlunoMatricula.getText()),
                Double.parseDouble(CampoAlunoSaldo.getText()),
                Boolean.parseBoolean("false"),
                Boolean.parseBoolean("false"));

        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        alunoDAO.inserir(aluno);

        ContaDAO contaDAO = new ContaDaoJDBC();
        contaDAO.inserir(conta);

        JOptionPane.showMessageDialog(null, "Salvo Com Sucesso!");

        ComboBoxVendaAluno.addItem(aluno.getNome());

        CampoAlunoEmail.setText(null);
        CampoAlunoMatricula.setText(null);
        CampoAlunoNome.setText(null);
        CampoAlunoSaldo.setText(null);
        CampoAlunoSenha.setText(null);
        CampoAlunoUsuario.setText(null);



    }//GEN-LAST:event_BotaoAlunoSalvaActionPerformed

    private void BotaoAlunoCancelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAlunoCancelaActionPerformed

        // Ação para Cancelar o Cadastro do Aluno(Apagar Campos)!

        CampoAlunoEmail.setText(null);
        CampoAlunoMatricula.setText(null);
        CampoAlunoNome.setText(null);
        CampoAlunoSaldo.setText(null);
        CampoAlunoSenha.setText(null);
        CampoAlunoUsuario.setText(null);

    }//GEN-LAST:event_BotaoAlunoCancelaActionPerformed

    private void BotaoAlunoConsultaMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAlunoConsultaMatriculaActionPerformed

        // Ação para Consultar Aluno por Matricula!
        //Inicia os ojbetos para manipular o banco
        
        if(CampoAlunoMatricula.getText().length() > 0){
        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        Aluno aluno = alunoDAO.buscarPorId(Integer.parseInt(CampoAlunoMatricula.getText().toString()));
        ContaDAO contaDAO = new ContaDaoJDBC();
        Conta conta = contaDAO.checaConta(aluno.getMatricula());

        System.out.print(conta.getSaldo());

        //Formata Saldo Aluno
        BigDecimal valor = new BigDecimal(conta.getSaldo());
        NumberFormat nf = NumberFormat.getCurrencyInstance();
        String formatado = nf.format(valor);
        System.out.println(formatado);
        //Insere no campo
        CampoAlunoSaldo.setText(formatado);
        
        CampoAlunoEmail.setText(aluno.getEmail());
        CampoAlunoNome.setText(aluno.getNome());
        }
        else{
        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        Aluno aluno = alunoDAO.buscarPorNome(
                CampoAlunoNome.getText().toString());
        ContaDAO contaDAO = new ContaDaoJDBC();
        Conta conta = contaDAO.checaConta(aluno.getMatricula());
          //Formata Saldo Aluno
        BigDecimal valor = new BigDecimal(conta.getSaldo());
        NumberFormat nf = NumberFormat.getCurrencyInstance();
        String formatado = nf.format(valor);
         //Insere Campos
        CampoAlunoSaldo.setText(formatado);
        CampoAlunoEmail.setText(aluno.getEmail());
        CampoAlunoMatricula.setText(String.valueOf(aluno.getMatricula()));
        
        }

    }//GEN-LAST:event_BotaoAlunoConsultaMatriculaActionPerformed

//    ##########################################################################
//    ########### Abaixo estão as Ação para o Cadastro do Funcionario ##########
//    ##########################################################################
    private void BotaoFuncionarioSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFuncionarioSalvaActionPerformed

        // Ação para salvar o cadastro do Funcionario!
        //Inicia os ojbetos para manipular o banco
        Funcionario func = new Funcionario(Long.parseLong(CampoFuncionarioCpf.getText()),
                CampoFuncionarioNome.getText(),
                CampoFuncionarioUsuario.getText(),
                 CampoFuncionarioSenha.getText());

        FuncionarioDAO funcDAO = new FuncionarioDaoJDBC();
        funcDAO.inserir(func);

        JOptionPane.showMessageDialog(null, "Salvo Com Sucesso!");
        CampoFuncionarioCpf.setText(null);
        CampoFuncionarioNome.setText(null);
        CampoFuncionarioUsuario.setText(null);
        CampoFuncionarioSenha.setText(null);

    }//GEN-LAST:event_BotaoFuncionarioSalvaActionPerformed

    private void BotaoFuncionarioCancelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFuncionarioCancelaActionPerformed

        // Ação para Cancelar o Cadastro do Aluno(Apagar Campos)!

        CampoFuncionarioCpf.setText(null);
        CampoFuncionarioNome.setText(null);
        CampoFuncionarioUsuario.setText(null);
        CampoFuncionarioSenha.setText(null);

    }//GEN-LAST:event_BotaoFuncionarioCancelaActionPerformed

    private void BotaoFuncionarioExcluiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFuncionarioExcluiActionPerformed

        // Ação para Excluir o Cadastro do Funcionario!
        //Inicia os ojbetos para manipular o banco
        Funcionario func = new Funcionario(Long.parseLong(CampoFuncionarioCpf.getText()));
        FuncionarioDAO funcDAO = new FuncionarioDaoJDBC();
        funcDAO.deletar(func);

        JOptionPane.showMessageDialog(null, "Deletado Com Sucesso!");

        CampoFuncionarioCpf.setText(null);
        CampoFuncionarioNome.setText(null);
        CampoFuncionarioUsuario.setText(null);
        CampoFuncionarioSenha.setText(null);
    }//GEN-LAST:event_BotaoFuncionarioExcluiActionPerformed

    private void BotaoFuncionarioConsultaNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFuncionarioConsultaNomeActionPerformed

        // Ação para Consultar Funcionario por Nome!
        //Inicia os ojbetos para manipular o banco
                
        if(CampoFuncionarioCpf.getText().length() > 0){
        FuncionarioDAO funcDAO = new FuncionarioDaoJDBC();
        Funcionario func = funcDAO.buscarPorId(Long.parseLong(CampoFuncionarioCpf.getText()));
        CampoFuncionarioNome.setText(func.getNome());
        CampoFuncionarioUsuario.setText(func.getUsuario());
        }
        else{
        FuncionarioDAO funcDAO = new FuncionarioDaoJDBC();
        Funcionario func = funcDAO.buscarPorNome(CampoFuncionarioNome.getText());
        CampoFuncionarioCpf.setText(Long.toString(func.getCPF()));
        CampoFuncionarioUsuario.setText(func.getUsuario());
        }
    }//GEN-LAST:event_BotaoFuncionarioConsultaNomeActionPerformed

    // Evento Botão Excluir do Cadastro do Aluno
    private void BotaoAlunoExcluiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAlunoExcluiActionPerformed

        // Ação para Excluir o Cadastro do Aluno + Conta!
        //Inicia os ojbetos para manipular o banco
        Conta conta = new Conta(Integer.parseInt(CampoAlunoMatricula.getText()));
        ContaDAO contaDAO = new ContaDaoJDBC();
        contaDAO.deletar(conta);

        Aluno aluno = new Aluno(Integer.parseInt(CampoAlunoMatricula.getText()));
        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        alunoDAO.deletar(aluno);

    }//GEN-LAST:event_BotaoAlunoExcluiActionPerformed

//    ##########################################################################
//    ########### Abaixo estão as Ação para o Cadastro do Produto ##############
//    ##########################################################################
    private void BotaoProdutoSalvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProdutoSalvaActionPerformed

        // Ação para salvar o cadastro do Produto!
        //Inicia os ojbetos para manipular o banco
        Produto prod = new Produto(Integer.parseInt(CampoProdutoCodigo.getText()),
                CampoProdutoNome.getText(),
                ComboProdutoTipo.getSelectedItem().toString(),
                Double.parseDouble(CampoProdutoPreco.getText()));

        ProdutoDAO prodDAO = new ProdutoDaoJDBC();
        prodDAO.inserir(prod);
        ComboBoxVendaProduto.addItem(prod.getNomeProduto());
        JOptionPane.showMessageDialog(null, "Salvo Com Sucesso!");
        CampoProdutoCodigo.setText(null);
        CampoProdutoNome.setText(null);
        ComboProdutoTipo.setSelectedItem(null);
        CampoProdutoPreco.setText(null);

    }//GEN-LAST:event_BotaoProdutoSalvaActionPerformed

    private void BotaoProdutoCancelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProdutoCancelaActionPerformed

        // Ação para Cancelar o cadastro do Produto!     

        CampoProdutoCodigo.setText(null);
        CampoProdutoNome.setText(null);
        ComboProdutoTipo.setSelectedItem(null);
        CampoProdutoPreco.setText(null);

    }//GEN-LAST:event_BotaoProdutoCancelaActionPerformed

    private void BotaoProdutoExcluiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProdutoExcluiActionPerformed

        // Ação para Excluir o produto!
        //Inicia os ojbetos para manipular o banco
        Produto prod = new Produto(Integer.parseInt(CampoProdutoCodigo.getText()));

        ProdutoDAO prodDAO = new ProdutoDaoJDBC();
        prodDAO.deletar(prod);

        JOptionPane.showMessageDialog(null, "Produto Exclido com Sucesso!");
        CampoProdutoCodigo.setText(null);

    }//GEN-LAST:event_BotaoProdutoExcluiActionPerformed

    private void BotaoProdutoConsultarIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProdutoConsultarIdActionPerformed

        // Ação para Consultar o produto por Nome!
        //Inicia os ojbetos para manipular o banco
        
        if(CampoProdutoCodigo.getText().length() > 0){
            ProdutoDAO prodDAO = new ProdutoDaoJDBC();
            Produto prod = prodDAO.buscarPorId(Integer.parseInt(CampoProdutoCodigo.getText()));
            CampoProdutoNome.setText(prod.getNomeProduto());
            CampoProdutoPreco.setText(Double.toString(prod.getPrecoProduto()));
            ComboProdutoTipo.setSelectedItem(prod.getTipoProduto().toString());
        }
        else{
            ProdutoDAO prodDAO = new ProdutoDaoJDBC();
            Produto prod = prodDAO.buscarPorNome(CampoProdutoNome.getText());
            CampoProdutoCodigo.setText(String.valueOf(prod.getIdProduto()));
            CampoProdutoPreco.setText(Double.toString(prod.getPrecoProduto()));
            ComboProdutoTipo.setSelectedItem(prod.getTipoProduto().toString());
        
        }
    }//GEN-LAST:event_BotaoProdutoConsultarIdActionPerformed

//    ##########################################################################
//    ########### Abaixo estão as Ação para o Cadastro de uma Venda ############
//    ##########################################################################
    private void ComboBoxVendaAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxVendaAlunoActionPerformed
        //Após selecionar item realizar consulta do saldo

        //Inicia os ojbetos para manipular o banco
        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        Aluno aluno = alunoDAO.buscarPorNome(
                ComboBoxVendaAluno.getSelectedItem().toString());

        ContaDAO contaDAO = new ContaDaoJDBC();
        Conta conta = contaDAO.checaConta(aluno.getMatricula());

        System.out.print(conta.getSaldo());

        //Formata Saldo Aluno
        BigDecimal valor = new BigDecimal(conta.getSaldo());
        NumberFormat nf = NumberFormat.getCurrencyInstance();
        String formatado = nf.format(valor);
        System.out.println(formatado);
        //Insere no campo
        CampoVendaSaldo.setText(formatado);

    }//GEN-LAST:event_ComboBoxVendaAlunoActionPerformed

    private void ComboBoxVendaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxVendaProdutoActionPerformed

        //Após selecionar item realizar consulta do preco
        //Inicia os ojbetos para manipular o banco
        ProdutoDAO prodDAO = new ProdutoDaoJDBC();
        Produto prod = prodDAO.buscarPorNome(
                ComboBoxVendaProduto.getSelectedItem().toString());

        //Formata o Valor no campo
        BigDecimal valor = new BigDecimal(String.valueOf(prod.getPrecoProduto()));
        NumberFormat nf = NumberFormat.getCurrencyInstance();
        String formatado = nf.format(valor);

        // Insere no campo       
        CampoVendaPrecoProduto.setText(formatado);

    }//GEN-LAST:event_ComboBoxVendaProdutoActionPerformed

    private void ComboboxVendaQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboboxVendaQuantidadeActionPerformed

        //Após selecionar item realizar o calculo do preco X quantidade
        //Inicia os ojbetos para manipular o banco
        ProdutoDAO prodDAO = new ProdutoDaoJDBC();
        Produto prod = prodDAO.buscarPorNome(
                ComboBoxVendaProduto.getSelectedItem().toString());

        //Iniciar calculo da Venda
        double preco = prod.getPrecoProduto();
        System.out.print("Preco:  " + preco);
        double quant = Double.parseDouble(ComboboxVendaQuantidade.getSelectedItem().toString());
        System.out.print("Quantidade:  " + quant);

        double result = preco * quant;
        System.out.print("Resultado:  " + result);

        //Formata o Valor no campo
        BigDecimal valor = new BigDecimal(result);
        NumberFormat nf = NumberFormat.getCurrencyInstance();
        String formatado = nf.format(valor);
        System.out.println(formatado);
        //Insere no campo
        CampoVendaSubTotal.setText(formatado);


    }//GEN-LAST:event_ComboboxVendaQuantidadeActionPerformed
    int i = 0;
    int j = 0;
    private void BotaoVendaAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoVendaAdicionarActionPerformed

        // Ação para verificar se a venda é possivel devido ao saldo
        //Inicia os ojbetos para manipular o banco
        AlunoDAO alunoDAO = new AlunoDaoJDBC();
        Aluno aluno = alunoDAO.buscarPorNome(
                ComboBoxVendaAluno.getSelectedItem().toString());

        ContaDAO contaDAO = new ContaDaoJDBC();
        Conta conta = contaDAO.checaConta(
                aluno.getMatricula());

        ProdutoDAO prodDAO = new ProdutoDaoJDBC();
        Produto prod = prodDAO.buscarPorNome(
                ComboBoxVendaProduto.getSelectedItem().toString());
        //Iniciar calculo da Venda
        double preco = prod.getPrecoProduto();
        System.out.print("Preco:  " + preco);
        double quant = Double.parseDouble(ComboboxVendaQuantidade.getSelectedItem().toString());
        System.out.print("Quantidade:  " + quant);

        double result = preco * quant;
        System.out.print("Resultado:  " + result);
        //Valida se o aluno tem saldo para comprar
        if (result <= conta.getSaldo()) {

            double calcula = conta.getSaldo() - result;
            conta.descontar(calcula);

            System.out.print("Matricula:  " + aluno.getMatricula()
                    + "Saldo:   " + calcula);
            //Evento que realiza o UPDATE no banco atualizando o Sando

            System.out.print("Aluno possui saldo e pode Comprar!!!!!      ");
            contaDAO.atualizar(conta);
            System.out.print("Saldo Aluno após Adicionar:  " + conta.getSaldo());

            System.out.print(conta.getSaldo());

            //Formata Saldo Aluno
            BigDecimal valor = new BigDecimal(conta.getSaldo());
            NumberFormat nf = NumberFormat.getCurrencyInstance();
            String formatado = nf.format(valor);
            System.out.println(formatado);

            CampoVendaSaldo.setText(formatado);

            //Adiciona na Lista de Vendas

            BigDecimal VlLista = new BigDecimal(result);
            NumberFormat nfr = NumberFormat.getCurrencyInstance();
            String format = nfr.format(VlLista);
            System.out.println(format);
            // Rever o código abaixo, o código adiciona na lista como String, como fazer para excluir da lista e retoarnar o valor para o aluno?                        
            modelo.insertElementAt(prod.getNomeProduto() + "                      "
                    + ComboboxVendaQuantidade.getSelectedItem().toString() + "                       "
                    + format, i);
            CampoListaVendaProdutos.setModel(modelo);

            CampoListaVendaProdutos.ensureIndexIsVisible(i);

            // Teste utilizando Tabela
            DefaultTableModel mode = (DefaultTableModel) tabelaVendaLista.getModel();
            mode.setNumRows(j);
            mode.addRow(new Object[]{j, prod.getNomeProduto(), ComboboxVendaQuantidade.getSelectedItem().toString(), format});

        } else {//Se o aluno não tem saldo então, nega!

            System.out.print("Aluno não Possui saldo para essa compra!");
        }
        j++;
    }//GEN-LAST:event_BotaoVendaAdicionarActionPerformed

    private void BotaoVendaRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoVendaRemoverActionPerformed
        // Ação para remover o item da lista de vendas

        int selectedIndex = CampoListaVendaProdutos.getSelectedIndex();
        if (selectedIndex != -1) {
            modelo.remove(selectedIndex);
        }

    }//GEN-LAST:event_BotaoVendaRemoverActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoAlunoCancela;
    private javax.swing.JButton BotaoAlunoConsultaMatricula;
    private javax.swing.JButton BotaoAlunoExclui;
    private javax.swing.JButton BotaoAlunoSalva;
    public javax.swing.JButton BotaoAutenticacaoCancelar;
    public javax.swing.JButton BotaoAutenticacaoOK;
    private javax.swing.JButton BotaoFuncionarioCancela;
    public javax.swing.JButton BotaoFuncionarioConsultaNome;
    private javax.swing.JButton BotaoFuncionarioExclui;
    private javax.swing.JButton BotaoFuncionarioSalva;
    public javax.swing.JButton BotaoProdutoCancela;
    public javax.swing.JButton BotaoProdutoConsultarId;
    public javax.swing.JButton BotaoProdutoExclui;
    public javax.swing.JButton BotaoProdutoSalva;
    public javax.swing.JButton BotaoVendaAdicionar;
    public javax.swing.JButton BotaoVendaRemover;
    public javax.swing.JTextField CampoAlunoEmail;
    public javax.swing.JTextField CampoAlunoMatricula;
    public javax.swing.JTextField CampoAlunoNome;
    public javax.swing.JTextField CampoAlunoSaldo;
    private javax.swing.JTextField CampoAlunoSenha;
    public javax.swing.JTextField CampoAlunoUsuario;
    public javax.swing.JPasswordField CampoAutenticacaoSenha;
    public javax.swing.JTextField CampoAutenticacaoUsuario;
    public javax.swing.JTextField CampoFuncionarioCpf;
    public javax.swing.JTextField CampoFuncionarioNome;
    public javax.swing.JTextField CampoFuncionarioSenha;
    public javax.swing.JTextField CampoFuncionarioUsuario;
    public javax.swing.JList CampoListaVendaProdutos;
    public javax.swing.JTextField CampoProdutoCodigo;
    public javax.swing.JTextField CampoProdutoNome;
    public javax.swing.JTextField CampoProdutoPreco;
    public javax.swing.JTextField CampoVendaPrecoProduto;
    public javax.swing.JTextField CampoVendaSaldo;
    public javax.swing.JTextField CampoVendaSubTotal;
    public javax.swing.JComboBox ComboBoxVendaAluno;
    public javax.swing.JComboBox ComboBoxVendaProduto;
    public javax.swing.JComboBox ComboProdutoTipo;
    public javax.swing.JComboBox ComboboxVendaQuantidade;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField6;
    public javax.swing.JTable tabelaVendaLista;
    // End of variables declaration//GEN-END:variables
}
